# WRITTEN BY MATLAB on 12-Jun-2014
# update with correct z-shear centers

BeamProperties : 
   BeamProperty : 
      Name : prop_blade  ; 
      NumberOfTerms :  51  ;
         EtaValue :  0.00000000e+000 ; : 
         AxialStiffness : 1.77862000e+010 ; 
         BendingStiffnesses : 6.18725000e+010 , 6.10115000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.74558000e+010 ;  
         ShearingStiffnesses : 1.94278000e+009 , 2.50824000e+009, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.18951000e+003 ; 
         MomentsOfInertia : 1.67746447e+003, 8.52472752e+002, 8.24991722e+002 ; 
         CenterOfMass :  -4.20000000e-003, -3.50000000e-003 ; 
         ShearCenter :  -2.90000000e-003, -9.50000000e-003 ; 
         Centroid :  -4.90000000e-003, -3.20000000e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  2.33309404e-002 ; : 
         AxialStiffness : 1.78421000e+010 ; 
         BendingStiffnesses : 6.21762000e+010 , 6.11168000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.74780000e+010 ;  
         ShearingStiffnesses : 1.94662000e+009 , 2.50777000e+009, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.19164000e+003 ; 
         MomentsOfInertia : 1.68181986e+003, 8.54895031e+002, 8.26924826e+002 ; 
         CenterOfMass :  -5.40016501e-003, -3.60000000e-003 ; 
         ShearCenter :  -3.60016501e-003, -9.60000000e-003 ; 
         Centroid :  -6.30016501e-003, -3.30000000e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  4.33272353e-002 ; : 
         AxialStiffness : 1.80823000e+010 ; 
         BendingStiffnesses : 6.29962000e+010 , 6.11280000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.73239000e+010 ;  
         ShearingStiffnesses : 1.97301000e+009 , 2.48659000e+009, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.20277000e+003 ; 
         MomentsOfInertia : 1.73828311e+003, 8.83662052e+002, 8.54621059e+002 ; 
         CenterOfMass :  -1.18213090e-002, -5.70000000e-003 ; 
         ShearCenter :  -1.62130901e-003, -8.50000000e-003 ; 
         Centroid :  -6.12130901e-003, -4.10000000e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  6.33235301e-002 ; : 
         AxialStiffness : 1.76558000e+010 ; 
         BendingStiffnesses : 6.01470000e+010 , 5.80854000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.55957000e+010 ;  
         ShearingStiffnesses : 1.95352000e+009 , 2.34480000e+009, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.17149000e+003 ; 
         MomentsOfInertia : 1.67868903e+003, 8.50036954e+002, 8.28652078e+002 ; 
         CenterOfMass :  -1.74153986e-002, -5.40000000e-003 ; 
         ShearCenter :  6.18460137e-003, 5.00000000e-003 ; 
         Centroid :  -1.62153986e-002, -4.50000000e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  8.33198249e-002 ; : 
         AxialStiffness : 1.68486000e+010 ; 
         BendingStiffnesses : 5.45560000e+010 , 5.30459000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.21409000e+010 ;  
         ShearingStiffnesses : 1.85385000e+009 , 2.08251000e+009, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.11362000e+003 ; 
         MomentsOfInertia : 1.63991441e+003, 8.23325070e+002, 8.16589335e+002 ; 
         CenterOfMass :  -1.34514081e-002, -8.20000000e-003 ; 
         ShearCenter :  2.53485919e-002, 1.11000000e-002 ; 
         Centroid :  1.44859191e-003, -5.20000000e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  1.03327698e-001 ; : 
         AxialStiffness : 1.59612000e+010 ; 
         BendingStiffnesses : 4.41034000e+010 , 5.08642000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.83903000e+010 ;  
         ShearingStiffnesses : 1.78112000e+009 , 1.77813000e+009, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.04931000e+003 ; 
         MomentsOfInertia : 1.52904091e+003, 7.41412852e+002, 7.87628060e+002 ; 
         CenterOfMass :  -2.51866471e-002, -2.82331124e-002 ; 
         ShearCenter :  1.53904730e-002, 6.48205675e-002 ; 
         Centroid :  -1.34106428e-002, -9.01266173e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  1.23312415e-001 ; : 
         AxialStiffness : 1.48286000e+010 ; 
         BendingStiffnesses : 3.57932000e+010 , 4.39376000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.39696000e+010 ;  
         ShearingStiffnesses : 1.64835000e+009 , 1.45588000e+009, 0.00000000e+000 ;  
         MassPerUnitSpan : 9.74630000e+002 ; 
         MomentsOfInertia : 1.42213192e+003, 6.77188641e+002, 7.44943283e+002 ; 
         CenterOfMass :  -3.24163371e-002, -1.85346963e-002 ; 
         ShearCenter :  8.65578569e-002, 1.45893225e-001 ; 
         Centroid :  -3.71892373e-003, 7.30768101e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  1.43297131e-001 ; : 
         AxialStiffness : 1.38507000e+010 ; 
         BendingStiffnesses : 2.83899000e+010 , 3.78679000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.01006000e+010 ;  
         ShearingStiffnesses : 1.51044000e+009 , 1.17463000e+009, 0.00000000e+000 ;  
         MassPerUnitSpan : 9.08740000e+002 ; 
         MomentsOfInertia : 1.29984837e+003, 5.96451730e+002, 7.03396642e+002 ; 
         CenterOfMass :  -8.19908716e-002, -2.57591822e-002 ; 
         ShearCenter :  1.88989581e-001, 2.02228744e-001 ; 
         Centroid :  -3.82347682e-002, -6.22015932e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  1.63305004e-001 ; : 
         AxialStiffness : 1.32546000e+010 ; 
         BendingStiffnesses : 2.26907000e+010 , 3.37672000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  7.44770000e+009 ;  
         ShearingStiffnesses : 1.44507000e+009 , 9.87891000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 8.68870000e+002 ; 
         MomentsOfInertia : 1.23334589e+003, 5.39435064e+002, 6.93910827e+002 ; 
         CenterOfMass :  -1.00861926e-001, -1.12226797e-002 ; 
         ShearCenter :  3.49593572e-001, 2.16606651e-001 ; 
         Centroid :  -4.59462366e-002, 1.58228078e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  1.79978232e-001 ; : 
         AxialStiffness : 1.28963000e+010 ; 
         BendingStiffnesses : 1.91244000e+010 , 3.17664000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  6.02823000e+009 ;  
         ShearingStiffnesses : 1.46609000e+009 , 8.70111000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 8.45510000e+002 ; 
         MomentsOfInertia : 1.16313103e+003, 4.87351773e+002, 6.75779253e+002 ; 
         CenterOfMass :  -1.25877874e-001, -5.57840578e-004 ; 
         ShearCenter :  4.51943381e-001, 2.14056366e-001 ; 
         Centroid :  -6.17370009e-002, 7.71430679e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  2.04918602e-001 ; : 
         AxialStiffness : 1.16858000e+010 ; 
         BendingStiffnesses : 1.47868000e+010 , 2.75020000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  4.05189000e+009 ;  
         ShearingStiffnesses : 1.24506000e+009 , 7.25240000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 7.75150000e+002 ; 
         MomentsOfInertia : 1.05027737e+003, 4.17607449e+002, 6.32669921e+002 ; 
         CenterOfMass :  -1.82844159e-001, -2.96100496e-003 ; 
         ShearCenter :  4.94908677e-001, 2.01599069e-001 ; 
         Centroid :  -8.42036544e-002, 5.77632308e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  2.24995947e-001 ; : 
         AxialStiffness : 1.10112000e+010 ; 
         BendingStiffnesses : 1.26547000e+010 , 2.53839000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  3.35076000e+009 ;  
         ShearingStiffnesses : 1.10706000e+009 , 6.79697000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 7.35790000e+002 ; 
         MomentsOfInertia : 9.60220626e+002, 3.67964783e+002, 5.92255843e+002 ; 
         CenterOfMass :  -2.24027710e-001, 3.60732761e-003 ; 
         ShearCenter :  4.21836705e-001, 1.89494948e-001 ; 
         Centroid :  -9.91716592e-002, 1.35741009e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  2.44992242e-001 ; : 
         AxialStiffness : 1.02689000e+010 ; 
         BendingStiffnesses : 1.08079000e+010 , 2.29327000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.63788000e+009 ;  
         ShearingStiffnesses : 9.45730000e+008 , 6.16349000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 6.91120000e+002 ; 
         MomentsOfInertia : 8.73027989e+002, 3.25795304e+002, 5.47232684e+002 ; 
         CenterOfMass :  -2.33884508e-001, 1.04707779e-002 ; 
         ShearCenter :  4.39262265e-001, 1.82373750e-001 ; 
         Centroid :  -9.43577055e-002, 2.10708465e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  2.64988537e-001 ; : 
         AxialStiffness : 9.65883000e+009 ; 
         BendingStiffnesses : 9.33271000e+009 , 2.06461000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.11902000e+009 ;  
         ShearingStiffnesses : 8.14261000e+008 , 5.70040000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 6.54850000e+002 ; 
         MomentsOfInertia : 8.05762348e+002, 2.93581924e+002, 5.12180424e+002 ; 
         CenterOfMass :  -2.29596675e-001, 1.50602636e-002 ; 
         ShearCenter :  4.57524738e-001, 1.73208308e-001 ; 
         Centroid :  -7.03239382e-002, 2.72768699e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  2.84984832e-001 ; : 
         AxialStiffness : 9.18510000e+009 ; 
         BendingStiffnesses : 8.13856000e+009 , 1.87714000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.74369000e+009 ;  
         ShearingStiffnesses : 7.17667000e+008 , 5.36634000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 6.25880000e+002 ; 
         MomentsOfInertia : 7.47241727e+002, 2.66434043e+002, 4.80807685e+002 ; 
         CenterOfMass :  -2.19348306e-001, 1.75281436e-002 ; 
         ShearCenter :  4.71413383e-001, 1.63032572e-001 ; 
         Centroid :  -4.64680030e-002, 2.97380124e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  3.04992705e-001 ; : 
         AxialStiffness : 8.71213000e+009 ; 
         BendingStiffnesses : 6.88290000e+009 , 1.87537000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.41867000e+009 ;  
         ShearingStiffnesses : 6.13038000e+008 , 5.01728000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 5.93320000e+002 ; 
         MomentsOfInertia : 6.73045433e+002, 2.30162962e+002, 4.42882471e+002 ; 
         CenterOfMass :  -2.57326567e-001, 1.50059659e-002 ; 
         ShearCenter :  4.73435752e-001, 1.39289404e-001 ; 
         Centroid :  -9.79871641e-002, 2.25242502e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  3.24989000e-001 ; : 
         AxialStiffness : 8.55730000e+009 ; 
         BendingStiffnesses : 6.09324000e+009 , 1.76630000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.24251000e+009 ;  
         ShearingStiffnesses : 6.01692000e+008 , 4.86058000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 5.80970000e+002 ; 
         MomentsOfInertia : 6.41316303e+002, 2.14541366e+002, 4.26774938e+002 ; 
         CenterOfMass :  -2.61645518e-001, 9.16358310e-003 ; 
         ShearCenter :  4.52590420e-001, 1.20522574e-001 ; 
         Centroid :  -9.63643152e-002, 1.59388344e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  3.44985295e-001 ; : 
         AxialStiffness : 8.38322000e+009 ; 
         BendingStiffnesses : 5.39730000e+009 , 1.65096000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.08953000e+009 ;  
         ShearingStiffnesses : 5.74650000e+008 , 4.65596000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 5.66230000e+002 ; 
         MomentsOfInertia : 6.06030036e+002, 1.98929820e+002, 4.07100216e+002 ; 
         CenterOfMass :  -2.52915389e-001, 4.56057075e-003 ; 
         ShearCenter :  4.56284172e-001, 1.06423334e-001 ; 
         Centroid :  -8.72892558e-002, 1.03565920e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  3.64993169e-001 ; : 
         AxialStiffness : 8.19207000e+009 ; 
         BendingStiffnesses : 4.79796000e+009 , 1.50449000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  9.61883000e+008 ;  
         ShearingStiffnesses : 5.64692000e+008 , 4.45718000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 5.48240000e+002 ; 
         MomentsOfInertia : 5.51487518e+002, 1.78705103e+002, 3.72782415e+002 ; 
         CenterOfMass :  -2.50957705e-001, 1.14699870e-003 ; 
         ShearCenter :  4.40523573e-001, 9.46619312e-002 ; 
         Centroid :  -7.14383740e-002, 7.30733633e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  3.84989463e-001 ; : 
         AxialStiffness : 7.95316000e+009 ; 
         BendingStiffnesses : 4.26081000e+009 , 1.35375000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  8.33476000e+008 ;  
         ShearingStiffnesses : 5.36743000e+008 , 4.20064000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 5.29650000e+002 ; 
         MomentsOfInertia : 5.14843997e+002, 1.65297208e+002, 3.49546788e+002 ; 
         CenterOfMass :  -2.32872309e-001, 1.55935376e-003 ; 
         ShearCenter :  4.32999589e-001, 8.90556096e-002 ; 
         Centroid :  -5.00288545e-002, 7.19149968e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  4.04997337e-001 ; : 
         AxialStiffness : 7.76397000e+009 ; 
         BendingStiffnesses : 3.79054000e+009 , 1.24279000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  7.44524000e+008 ;  
         ShearingStiffnesses : 5.25806000e+008 , 3.98514000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 5.10310000e+002 ; 
         MomentsOfInertia : 4.56490683e+002, 1.44968924e+002, 3.11521759e+002 ; 
         CenterOfMass :  -2.18813001e-001, 3.57349105e-003 ; 
         ShearCenter :  4.23222586e-001, 8.47222789e-002 ; 
         Centroid :  -4.25375925e-002, 8.00750647e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  4.24993632e-001 ; : 
         AxialStiffness : 7.55514000e+009 ; 
         BendingStiffnesses : 3.35012000e+009 , 1.14783000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  6.54383000e+008 ;  
         ShearingStiffnesses : 5.12586000e+008 , 3.76533000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 4.94680000e+002 ; 
         MomentsOfInertia : 4.26982733e+002, 1.33661313e+002, 2.93321421e+002 ; 
         CenterOfMass :  -2.16895867e-001, 5.83561361e-003 ; 
         ShearCenter :  4.07035700e-001, 8.17248730e-002 ; 
         Centroid :  -4.38058169e-002, 9.35618517e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  4.45001505e-001 ; : 
         AxialStiffness : 7.32778000e+009 ; 
         BendingStiffnesses : 2.95524000e+009 , 1.04400000e+010 , 0.00000000e+000 ;  
         TorsionalStiffness :  5.70807000e+008 ;  
         ShearingStiffnesses : 4.84342000e+008 , 3.56451000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 4.77510000e+002 ; 
         MomentsOfInertia : 3.96707812e+002, 1.22918215e+002, 2.73789597e+002 ; 
         CenterOfMass :  -2.01559404e-001, 8.94102487e-003 ; 
         ShearCenter :  4.04350530e-001, 8.07279440e-002 ; 
         Centroid :  -3.50456470e-002, 1.13261476e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  4.63990459e-001 ; : 
         AxialStiffness : 7.10845000e+009 ; 
         BendingStiffnesses : 2.61810000e+009 , 9.46806000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  5.02898000e+008 ;  
         ShearingStiffnesses : 4.71450000e+008 , 3.37613000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 4.60930000e+002 ; 
         MomentsOfInertia : 3.65197209e+002, 1.11808131e+002, 2.53389078e+002 ; 
         CenterOfMass :  -1.99472254e-001, 1.14713396e-002 ; 
         ShearCenter :  3.88170839e-001, 7.90442295e-002 ; 
         Centroid :  -3.03593307e-002, 1.34885486e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  4.83998333e-001 ; : 
         AxialStiffness : 6.85305000e+009 ; 
         BendingStiffnesses : 2.29631000e+009 , 8.50260000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  4.43186000e+008 ;  
         ShearingStiffnesses : 4.59389000e+008 , 3.14753000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 4.41780000e+002 ; 
         MomentsOfInertia : 3.31006036e+002, 1.00509202e+002, 2.30496834e+002 ; 
         CenterOfMass :  -1.93266961e-001, 1.42930699e-002 ; 
         ShearCenter :  3.77899635e-001, 7.80289283e-002 ; 
         Centroid :  -2.39565176e-002, 1.58109045e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  5.03994628e-001 ; : 
         AxialStiffness : 6.62376000e+009 ; 
         BendingStiffnesses : 2.01437000e+009 , 7.70395000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  3.91844000e+008 ;  
         ShearingStiffnesses : 4.46571000e+008 , 2.98755000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 4.25330000e+002 ; 
         MomentsOfInertia : 3.02938516e+002, 9.07388275e+001, 2.12199688e+002 ; 
         CenterOfMass :  -1.90933488e-001, 1.69829448e-002 ; 
         ShearCenter :  3.68051263e-001, 7.66508392e-002 ; 
         Centroid :  -2.24259492e-002, 1.79725068e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  5.23990922e-001 ; : 
         AxialStiffness : 6.30815000e+009 ; 
         BendingStiffnesses : 1.75660000e+009 , 6.64424000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  3.37858000e+008 ;  
         ShearingStiffnesses : 4.17871000e+008 , 2.82327000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 4.01380000e+002 ; 
         MomentsOfInertia : 2.62494527e+002, 7.89263752e+001, 1.83568151e+002 ; 
         CenterOfMass :  -1.61324454e-001, 1.96675948e-002 ; 
         ShearCenter :  3.55953131e-001, 7.61646746e-002 ; 
         Centroid :  -5.31696928e-003, 2.00062859e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  5.43998796e-001 ; : 
         AxialStiffness : 6.05849000e+009 ; 
         BendingStiffnesses : 1.53489000e+009 , 5.97308000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.97084000e+008 ;  
         ShearingStiffnesses : 4.05095000e+008 , 2.63675000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 3.85140000e+002 ; 
         MomentsOfInertia : 2.42580154e+002, 7.20828198e+001, 1.70497334e+002 ; 
         CenterOfMass :  -1.59460097e-001, 2.16179938e-002 ; 
         ShearCenter :  3.45473655e-001, 7.44876070e-002 ; 
         Centroid :  -5.65815105e-003, 2.15116222e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  5.63995091e-001 ; : 
         AxialStiffness : 5.82418000e+009 ; 
         BendingStiffnesses : 1.34558000e+009 , 5.32893000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.63998000e+008 ;  
         ShearingStiffnesses : 3.92555000e+008 , 2.51635000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 3.65950000e+002 ; 
         MomentsOfInertia : 2.07431354e+002, 6.14759634e+001, 1.45955391e+002 ; 
         CenterOfMass :  -1.44182755e-001, 2.33450091e-002 ; 
         ShearCenter :  3.34158796e-001, 7.30550724e-002 ; 
         Centroid :  -2.48863548e-003, 2.27313548e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  5.83991385e-001 ; : 
         AxialStiffness : 5.52959000e+009 ; 
         BendingStiffnesses : 1.16892000e+009 , 4.66924000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.25158000e+008 ;  
         ShearingStiffnesses : 3.65159000e+008 , 2.33438000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 3.46940000e+002 ; 
         MomentsOfInertia : 1.88515551e+002, 5.55946082e+001, 1.32920943e+002 ; 
         CenterOfMass :  -1.37652025e-001, 2.44366921e-002 ; 
         ShearCenter :  3.21854674e-001, 7.15571066e-002 ; 
         Centroid :  1.13519657e-003, 2.35439117e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  6.04995021e-001 ; : 
         AxialStiffness : 5.25179000e+009 ; 
         BendingStiffnesses : 1.01512000e+009 , 3.99141000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.98463000e+008 ;  
         ShearingStiffnesses : 3.51108000e+008 , 2.21808000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 3.26320000e+002 ; 
         MomentsOfInertia : 1.57988709e+002, 4.69233588e+001, 1.11065350e+002 ; 
         CenterOfMass :  -1.20574645e-001, 2.52205760e-002 ; 
         ShearCenter :  3.07976316e-001, 6.95262649e-002 ; 
         Centroid :  9.30253138e-003, 2.41627269e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  6.25002895e-001 ; : 
         AxialStiffness : 5.00724000e+009 ; 
         BendingStiffnesses : 8.85389000e+008 , 3.53974000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.74822000e+008 ;  
         ShearingStiffnesses : 3.38907000e+008 , 2.08679000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 3.10270000e+002 ; 
         MomentsOfInertia : 1.41209253e+002, 4.16185608e+001, 9.95906927e+001 ; 
         CenterOfMass :  -1.20795691e-001, 2.56207031e-002 ; 
         ShearCenter :  2.96907234e-001, 6.70626660e-002 ; 
         Centroid :  7.67632334e-003, 2.42972564e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  6.44999189e-001 ; : 
         AxialStiffness : 4.73786000e+009 ; 
         BendingStiffnesses : 7.71509000e+008 , 3.04985000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.52364000e+008 ;  
         ShearingStiffnesses : 3.13670000e+008 , 1.98834000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 2.91660000e+002 ; 
         MomentsOfInertia : 1.20710723e+002, 3.57291567e+001, 8.49815662e+001 ; 
         CenterOfMass :  -1.04369258e-001, 2.56586652e-002 ; 
         ShearCenter :  2.87838434e-001, 6.52915619e-002 ; 
         Centroid :  1.24956659e-002, 2.40871903e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  6.64995484e-001 ; : 
         AxialStiffness : 4.45066000e+009 ; 
         BendingStiffnesses : 6.68362000e+008 , 2.61588000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.32571000e+008 ;  
         ShearingStiffnesses : 2.99341000e+008 , 1.85593000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 2.72430000e+002 ; 
         MomentsOfInertia : 1.01867644e+002, 3.02895067e+001, 7.15781369e+001 ; 
         CenterOfMass :  -9.71379130e-002, 2.52931598e-002 ; 
         ShearCenter :  2.68168294e-001, 6.25686874e-002 ; 
         Centroid :  1.06176948e-002, 2.37250428e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  6.85003358e-001 ; : 
         AxialStiffness : 4.18450000e+009 ; 
         BendingStiffnesses : 5.78103000e+008 , 2.27123000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.16517000e+008 ;  
         ShearingStiffnesses : 2.87791000e+008 , 1.74101000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 2.56950000e+002 ; 
         MomentsOfInertia : 9.14706463e+001, 2.70835749e+001, 6.43870714e+001 ; 
         CenterOfMass :  -9.76267936e-002, 2.48388692e-002 ; 
         ShearCenter :  2.56475258e-001, 5.95121593e-002 ; 
         Centroid :  8.32648610e-003, 2.30633325e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  7.04999653e-001 ; : 
         AxialStiffness : 3.90198000e+009 ; 
         BendingStiffnesses : 4.99512000e+008 , 1.92187000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.01385000e+008 ;  
         ShearingStiffnesses : 2.64946000e+008 , 1.63097000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 2.37770000e+002 ; 
         MomentsOfInertia : 7.39427386e+001, 2.20981341e+001, 5.18446045e+001 ; 
         CenterOfMass :  -8.56848176e-002, 2.40156912e-002 ; 
         ShearCenter :  2.47690766e-001, 5.71097994e-002 ; 
         Centroid :  1.23611834e-002, 2.22180040e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  7.24289651e-001 ; : 
         AxialStiffness : 3.63473000e+009 ; 
         BendingStiffnesses : 4.29167000e+008 , 1.66656000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  8.91635000e+007 ;  
         ShearingStiffnesses : 2.54049000e+008 , 1.53130000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 2.21770000e+002 ; 
         MomentsOfInertia : 6.38030199e+001, 1.89863863e+001, 4.48166336e+001 ; 
         CenterOfMass :  -8.93112011e-002, 2.32658842e-002 ; 
         ShearCenter :  2.36136277e-001, 5.40067182e-002 ; 
         Centroid :  7.23262419e-003, 2.13191421e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  7.44285946e-001 ; : 
         AxialStiffness : 3.33659000e+009 ; 
         BendingStiffnesses : 3.63223000e+008 , 1.39311000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  7.70090000e+007 ;  
         ShearingStiffnesses : 2.40108000e+008 , 1.45336000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 2.03150000e+002 ; 
         MomentsOfInertia : 5.16441353e+001, 1.54315745e+001, 3.62125609e+001 ; 
         CenterOfMass :  -8.84347677e-002, 2.22674799e-002 ; 
         ShearCenter :  2.15365230e-001, 5.10570849e-002 ; 
         Centroid :  7.04897117e-004, 2.03129563e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  7.64282241e-001 ; : 
         AxialStiffness : 3.04974000e+009 ; 
         BendingStiffnesses : 3.04756000e+008 , 1.18456000e+009 , 0.00000000e+000 ;  
         TorsionalStiffness :  6.56225000e+007 ;  
         ShearingStiffnesses : 2.20012000e+008 , 1.35486000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.86770000e+002 ; 
         MomentsOfInertia : 4.45368301e+001, 1.32347257e+001, 3.13021044e+001 ; 
         CenterOfMass :  -8.97393545e-002, 2.13772238e-002 ; 
         ShearCenter :  2.07314946e-001, 4.87339840e-002 ; 
         Centroid :  -3.90367201e-003, 1.93485246e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  7.84278536e-001 ; : 
         AxialStiffness : 2.77644000e+009 ; 
         BendingStiffnesses : 2.53941000e+008 , 9.97633000e+008 , 0.00000000e+000 ;  
         TorsionalStiffness :  5.67279000e+007 ;  
         ShearingStiffnesses : 2.09432000e+008 , 1.26316000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.71660000e+002 ; 
         MomentsOfInertia : 3.83828230e+001, 1.13289219e+001, 2.70539011e+001 ; 
         CenterOfMass :  -9.45922324e-002, 2.05784041e-002 ; 
         ShearCenter :  1.95106759e-001, 4.57270480e-002 ; 
         Centroid :  -1.02591915e-002, 1.85688756e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  8.04992705e-001 ; : 
         AxialStiffness : 2.48857000e+009 ; 
         BendingStiffnesses : 2.08212000e+008 , 8.15025000e+008 , 0.00000000e+000 ;  
         TorsionalStiffness :  4.79912000e+007 ;  
         ShearingStiffnesses : 1.90429000e+008 , 1.17166000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.53750000e+002 ; 
         MomentsOfInertia : 2.96934474e+001, 8.79708878e+000, 2.08963586e+001 ; 
         CenterOfMass :  -8.57943952e-002, 1.95951216e-002 ; 
         ShearCenter :  1.85246514e-001, 4.32756112e-002 ; 
         Centroid :  -1.17654727e-002, 1.75632185e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  8.25000579e-001 ; : 
         AxialStiffness : 2.24347000e+009 ; 
         BendingStiffnesses : 1.71028000e+008 , 6.85021000e+008 , 0.00000000e+000 ;  
         TorsionalStiffness :  4.14719000e+007 ;  
         ShearingStiffnesses : 1.81272000e+008 , 1.09077000e+008, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.40050000e+002 ; 
         MomentsOfInertia : 2.43256484e+001, 7.15197512e+000, 1.71736733e+001 ; 
         CenterOfMass :  -9.35769598e-002, 1.88412677e-002 ; 
         ShearCenter :  1.73996312e-001, 4.03734366e-002 ; 
         Centroid :  -1.87489102e-002, 1.67887092e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  8.44996874e-001 ; : 
         AxialStiffness : 1.98122000e+009 ; 
         BendingStiffnesses : 1.38112000e+008 , 5.53974000e+008 , 0.00000000e+000 ;  
         TorsionalStiffness :  3.56780000e+007 ;  
         ShearingStiffnesses : 1.74860000e+008 , 9.88451000e+007, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.24350000e+002 ; 
         MomentsOfInertia : 1.82850115e+001, 5.38570307e+000, 1.28993084e+001 ; 
         CenterOfMass :  -9.20011424e-002, 1.81391808e-002 ; 
         ShearCenter :  1.61098928e-001, 3.85862903e-002 ; 
         Centroid :  -2.51765662e-002, 1.61376777e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  8.64448973e-001 ; : 
         AxialStiffness : 1.72044000e+009 ; 
         BendingStiffnesses : 1.08707000e+008 , 4.60660000e+008 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.89875000e+007 ;  
         ShearingStiffnesses : 1.53558000e+008 , 9.09441000e+007, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.08930000e+002 ; 
         MomentsOfInertia : 1.41068604e+001, 4.07231816e+000, 1.00345423e+001 ; 
         CenterOfMass :  -1.05838218e-001, 1.73405805e-002 ; 
         ShearCenter :  1.46985792e-001, 3.61743222e-002 ; 
         Centroid :  -3.94165048e-002, 1.55059027e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  8.84445268e-001 ; : 
         AxialStiffness : 1.46713000e+009 ; 
         BendingStiffnesses : 8.39391000e+007 , 3.59048000e+008 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.39023000e+007 ;  
         ShearingStiffnesses : 1.42945000e+008 , 8.32025000e+007, 0.00000000e+000 ;  
         MassPerUnitSpan : 9.51800000e+001 ; 
         MomentsOfInertia : 1.11825218e+001, 3.19999322e+000, 7.98252853e+000 ; 
         CenterOfMass :  -1.10494330e-001, 1.68613054e-002 ; 
         ShearCenter :  1.38959162e-001, 3.36087018e-002 ; 
         Centroid :  -4.52736967e-002, 1.49747645e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  9.04997337e-001 ; : 
         AxialStiffness : 1.24959000e+009 ; 
         BendingStiffnesses : 6.30619000e+007 , 2.96049000e+008 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.02493000e+007 ;  
         ShearingStiffnesses : 1.39482000e+008 , 7.43227000e+007, 0.00000000e+000 ;  
         MassPerUnitSpan : 8.23400000e+001 ; 
         MomentsOfInertia : 7.84044638e+000, 2.19472981e+000, 5.64571657e+000 ; 
         CenterOfMass :  -1.24692698e-001, 1.64559982e-002 ; 
         ShearCenter :  1.20666286e-001, 3.18062107e-002 ; 
         Centroid :  -7.00724578e-002, 1.47011910e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  9.24993632e-001 ; : 
         AxialStiffness : 1.00649000e+009 ; 
         BendingStiffnesses : 4.42760000e+007 , 2.17147000e+008 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.55370000e+007 ;  
         ShearingStiffnesses : 1.23199000e+008 , 6.27766000e+007, 0.00000000e+000 ;  
         MassPerUnitSpan : 6.82800000e+001 ; 
         MomentsOfInertia : 5.67327292e+000, 1.55226713e+000, 4.12100579e+000 ; 
         CenterOfMass :  -1.31090759e-001, 1.57492197e-002 ; 
         ShearCenter :  1.10289402e-001, 2.94542538e-002 ; 
         Centroid :  -7.66731898e-002, 1.41686616e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  9.44549939e-001 ; : 
         AxialStiffness : 7.79107000e+008 ; 
         BendingStiffnesses : 2.83398000e+007 , 1.55000000e+008 , 0.00000000e+000 ;  
         TorsionalStiffness :  1.13923000e+007 ;  
         ShearingStiffnesses : 1.10416000e+008 , 4.96109000e+007, 0.00000000e+000 ;  
         MassPerUnitSpan : 5.44700000e+001 ; 
         MomentsOfInertia : 3.64101846e+000, 9.59592410e-001, 2.68142605e+000 ; 
         CenterOfMass :  -1.51558111e-001, 1.50322366e-002 ; 
         ShearCenter :  9.68375033e-002, 2.64036453e-002 ; 
         Centroid :  -9.33384587e-002, 1.34347022e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  9.64997800e-001 ; : 
         AxialStiffness : 5.53866000e+008 ; 
         BendingStiffnesses : 1.44813000e+007 , 1.00370000e+008 , 0.00000000e+000 ;  
         TorsionalStiffness :  7.21379000e+006 ;  
         ShearingStiffnesses : 9.39498000e+007 , 3.75804000e+007, 0.00000000e+000 ;  
         MassPerUnitSpan : 4.06500000e+001 ; 
         MomentsOfInertia : 2.03949761e+000, 5.07382180e-001, 1.53211543e+000 ; 
         CenterOfMass :  -1.60072263e-001, 1.34788918e-002 ; 
         ShearCenter :  7.98275827e-002, 2.32602127e-002 ; 
         Centroid :  -1.23855660e-001, 1.23136814e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  9.85005674e-001 ; : 
         AxialStiffness : 3.07403000e+008 ; 
         BendingStiffnesses : 4.49695000e+006 , 4.17163000e+007 , 0.00000000e+000 ;  
         TorsionalStiffness :  2.93572000e+006 ;  
         ShearingStiffnesses : 6.46572000e+007 , 2.30147000e+007, 0.00000000e+000 ;  
         MassPerUnitSpan : 2.52000000e+001 ; 
         MomentsOfInertia : 8.90198356e-001, 2.02667637e-001, 6.87530719e-001 ; 
         CenterOfMass :  -1.60598008e-001, 1.09783720e-002 ; 
         ShearCenter :  6.28238415e-002, 1.81712236e-002 ; 
         Centroid :  -1.39086227e-001, 1.02760282e-002 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
         EtaValue :  1.00000000e+000 ; : 
         AxialStiffness : 1.72203000e+008 ; 
         BendingStiffnesses : 1.02747000e+006 , 1.27145000e+007 , 0.00000000e+000 ;  
         TorsionalStiffness :  7.93304000e+005 ;  
         ShearingStiffnesses : 3.86194000e+007 , 1.22510000e+007, 0.00000000e+000 ;  
         MassPerUnitSpan : 1.54200000e+001 ; 
         MomentsOfInertia : 3.87665048e-001, 8.21084312e-002, 3.05556617e-001 ; 
         CenterOfMass :  1.03368704e-002, 9.87365740e-003 ; 
         ShearCenter :  1.76477117e-001, 1.48434276e-002 ; 
         Centroid :  1.62460511e-002, 9.37207676e-003 ; 
         DampingCoefficient : 5.00000000e-003 ; 
      ;
   ;
;



CurveMeshParameters : 
   CurveMeshParameter : 
      Name : mesh_blade ; 
      NumberOfElements :  50 ; 
      OrderOfElements :   3 ; 
   ; 
; 
